# ==============================================================================
# sdk/os/env.sn - Environment Type for Sindarin
# ==============================================================================
# Provides access to environment variables.
# SDK replacement for the builtin Environment type.
#
# Note: Unlike the builtin Environment type which supports method overloading,
# the SDK version uses distinct method names:
#   - get(name) -> panics if not set
#   - getOr(name, default) -> returns default if not set
#
# Usage:
#   import "sdk/os/env"
#
#   # Read an environment variable (panics if not set)
#   var dbUrl: str = Environment.get("DATABASE_URL")
#
#   # With default value (used if variable is not set)
#   var port: str = Environment.getOr("PORT", "8080")
#
#   # Check existence
#   if Environment.has("DEBUG") =>
#     enableVerboseLogging()
#
#   # List all variables
#   var all: str[][] = Environment.all()
#   for entry in all =>
#     print($"{entry[0]}={entry[1]}\n")
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
@source "env.sn.c"

# ==============================================================================
# Environment Static-Only Type Definition
# ==============================================================================
# Environment is a static-only type with no instances - all methods are static.
# We define it as a native struct but it will never be instantiated.

@alias "RtEnvironment"
native struct Environment =>

    # ==========================================================================
    # Static Methods for Reading Variables
    # ==========================================================================

    # Get environment variable value.
    # Panics if the variable is not set.
    static fn get(name: str): str =>
        return sn_env_get_required(name)

    # Get environment variable value with a default.
    # Returns the default value if the variable is not set.
    static fn getOr(name: str, defaultValue: str): str =>
        return sn_env_get_default(name, defaultValue)

    # Check if an environment variable exists.
    # Returns true if the variable is set (even if empty).
    static fn has(name: str): bool =>
        return sn_env_has(name) != 0

    # ==========================================================================
    # Static Methods for Writing Variables
    # ==========================================================================

    # Set an environment variable.
    # Overwrites the value if the variable already exists.
    @alias "sn_env_set"
    static native fn set(name: str, value: str): void

    # ==========================================================================
    # Static Methods for Listing Variables
    # ==========================================================================

    # Get all environment variables as array of [name, value] pairs.
    # Returns a str[][] where each entry is {name, value}.
    static fn all(): str[][] =>
        return sn_env_all()

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================
# These declare the C functions implemented in env.sn.c

# Get required environment variable (panics if not set)
native fn sn_env_get_required(arena, name: str): str

# Get environment variable with default value
native fn sn_env_get_default(arena, name: str, defaultValue: str): str

# Check if environment variable exists
native fn sn_env_has(name: str): int

# Get all environment variables as array of pairs
native fn sn_env_all(arena): str[][]
