# ==============================================================================
# sdk/sync/rwlock.sn - Read-Write Lock for Sindarin
# ==============================================================================
# Provides a read-write lock for concurrent access patterns where reads
# are frequent and writes are infrequent. Multiple readers can hold the
# lock simultaneously; writers get exclusive access.
#
# Usage:
#   import "sdk/sync/rwlock"
#
#   var lock: RwLock = RwLock.new()
#
#   # Multiple threads can read concurrently
#   lock.readLock()
#   var data: str = sharedData
#   lock.readUnlock()
#
#   # Only one thread can write at a time
#   lock.writeLock()
#   sharedData = "new value"
#   lock.writeUnlock()
#
#   lock.dispose()
# ==============================================================================

@source "rwlock.sn.c"

@alias "RtRwLock"
native struct RwLock as ref =>
    @alias "handle"
    _handle: int

    # Create a new read-write lock
    static fn new(): RwLock =>
        return sn_rwlock_new()

    # Acquire a read lock (shared — multiple readers allowed)
    @alias "sn_rwlock_read_lock"
    native fn readLock(): void

    # Release a read lock
    @alias "sn_rwlock_read_unlock"
    native fn readUnlock(): void

    # Acquire a write lock (exclusive — blocks all readers and writers)
    @alias "sn_rwlock_write_lock"
    native fn writeLock(): void

    # Release a write lock
    @alias "sn_rwlock_write_unlock"
    native fn writeUnlock(): void

    # Destroy the lock and free resources
    @alias "sn_rwlock_dispose"
    native fn dispose(): void

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

native fn sn_rwlock_new(): RwLock
native fn sn_rwlock_read_lock(rw: RwLock): void
native fn sn_rwlock_read_unlock(rw: RwLock): void
native fn sn_rwlock_write_lock(rw: RwLock): void
native fn sn_rwlock_write_unlock(rw: RwLock): void
native fn sn_rwlock_dispose(rw: RwLock): void
