# ==============================================================================
# sdk/net/quic.sn - QUIC Types for Sindarin (QuicConnection, QuicListener,
# QuicStream, QuicConfig)
# ==============================================================================
# Provides QUIC transport using ngtcp2 with OpenSSL crypto backend.
# QUIC provides multiplexed streams over encrypted UDP with low latency.
#
# Usage:
# import "sdk/net/quic"
#
# # Client
# var conn: QuicConnection = QuicConnection.connect("server:4433")
# var stream: QuicStream = conn.openStream()
# stream.writeLine("Hello, QUIC!")
# var response: str = stream.readLine()
# stream.close()
# conn.close()
#
# # Server
# var server: QuicListener = QuicListener.bind(":4433", "cert.pem", "key.pem")
# var client: QuicConnection = server.accept()
# var stream: QuicStream = client.acceptStream()
# var msg: str = stream.readLine()
# stream.writeLine($"Echo: {msg}")
# stream.close()
# client.close()
# server.close()
#
# Certificate loading:
# - Server: requires cert/key PEM files passed to bind()
# - Client: loads CA certs from SN_CERTS env var or platform store
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
@source "quic.sn.c"
@link ngtcp2
@link ngtcp2_crypto_ossl
@link ssl
@link crypto

# ==============================================================================
# QuicConfig Native Struct Definition
# ==============================================================================
# Configuration for QUIC connections and listeners.

@alias "RtQuicConfig"
native struct QuicConfig as ref =>
  @alias "max_bidi_streams"
  _max_bidi_streams: int

  @alias "max_uni_streams"
  _max_uni_streams: int

  @alias "max_stream_window"
  _max_stream_window: int

  @alias "max_conn_window"
  _max_conn_window: int

  @alias "idle_timeout_ms"
  _idle_timeout_ms: int

  # ==========================================================================
  # Static Factory Methods
  # ==========================================================================

  # Create a config with sensible defaults
  static fn defaults(): QuicConfig =>
    return sn_quic_config_defaults()

  # ==========================================================================
  # Builder Methods (return self for chaining)
  # ==========================================================================

  # Set maximum number of bidirectional streams
  fn setMaxBidiStreams(n: int): QuicConfig =>
    return sn_quic_config_set_max_bidi_streams(self, n)

  # Set maximum number of unidirectional streams
  fn setMaxUniStreams(n: int): QuicConfig =>
    return sn_quic_config_set_max_uni_streams(self, n)

  # Set per-stream flow control window (bytes)
  fn setMaxStreamWindow(bytes: int): QuicConfig =>
    return sn_quic_config_set_max_stream_window(self, bytes)

  # Set per-connection flow control window (bytes)
  fn setMaxConnWindow(bytes: int): QuicConfig =>
    return sn_quic_config_set_max_conn_window(self, bytes)

  # Set idle timeout in milliseconds (0 = no timeout)
  fn setIdleTimeout(ms: int): QuicConfig =>
    return sn_quic_config_set_idle_timeout(self, ms)

# ==============================================================================
# QuicStream Native Struct Definition
# ==============================================================================
# A QUIC stream for bidirectional or unidirectional communication.

@alias "RtQuicStream"
native struct QuicStream as ref =>
  @alias "stream_id"
  _stream_id: long

  @alias "conn_ptr"
  _conn_ptr: long

  @alias "internal_ptr"
  _internal_ptr: long

  # ==========================================================================
  # Read Methods
  # ==========================================================================

  # Read up to maxBytes from the stream (may return fewer)
  fn read(maxBytes: int): byte[] =>
    return sn_quic_stream_read(self, maxBytes)

  # Read exactly n bytes, blocking until all arrive or stream closes.
  # Returns fewer than n bytes only if the stream closes prematurely.
  fn readExact(n: int): byte[] =>
    return sn_quic_stream_read_exact(self, n)

  # Read until stream is closed by peer
  fn readAll(): byte[] =>
    return sn_quic_stream_read_all(self)

  # Read until newline
  fn readLine(): str =>
    return sn_quic_stream_read_line(self)

  # ==========================================================================
  # Write Methods
  # ==========================================================================

  # Write bytes, return count written
  @alias "sn_quic_stream_write"
  native fn write(data: byte[]): int

  # Write string + newline
  @alias "sn_quic_stream_write_line"
  native fn writeLine(text: str): void

  # ==========================================================================
  # Getter Methods
  # ==========================================================================

  # Get the stream ID
  @alias "sn_quic_stream_get_id"
  native fn id(): long

  # Check if this is a unidirectional stream
  @alias "sn_quic_stream_is_unidirectional"
  native fn isUnidirectional(): bool

  # Check if the stream is closed (or null)
  @alias "sn_quic_stream_is_closed"
  native fn isClosed(): bool

  # ==========================================================================
  # Lifecycle Methods
  # ==========================================================================

  # Close the stream
  @alias "sn_quic_stream_close"
  native fn close(): void

# ==============================================================================
# QuicConnection Native Struct Definition
# ==============================================================================
# A QUIC connection supporting multiplexed streams.

@alias "RtQuicConnection"
native struct QuicConnection as ref =>
  @alias "conn_ptr"
  _conn_ptr: long

  @alias "socket_fd"
  _socket_fd: int

  # ==========================================================================
  # Static Factory Methods
  # ==========================================================================

  # Connect to a remote QUIC server (host:port)
  static fn connect(address: str): QuicConnection =>
    return sn_quic_connection_connect(address)

  # Connect with custom configuration
  static fn connectWith(address: str, config: QuicConfig): QuicConnection =>
    return sn_quic_connection_connect_with(address, config)

  # Connect with 0-RTT early data using a previously saved resumption token
  static fn connectEarly(address: str, token: byte[]): QuicConnection =>
    return sn_quic_connection_connect_early(address, token)

  # ==========================================================================
  # Stream Methods
  # ==========================================================================

  # Open a new bidirectional stream
  fn openStream(): QuicStream =>
    return sn_quic_connection_open_stream(self)

  # Open a new unidirectional stream (write-only from this side)
  fn openUnidirectionalStream(): QuicStream =>
    return sn_quic_connection_open_uni_stream(self)

  # Accept an incoming stream opened by the peer
  fn acceptStream(): QuicStream =>
    return sn_quic_connection_accept_stream(self)

  # Serve incoming streams. Calls handler on a new thread for each
  # accepted stream. Returns when the connection closes.
  fn serve(handler: fn(QuicStream): int): void =>
    while !self.isClosed() =>
      var stream: QuicStream = self.acceptStream()
      if self.isClosed() =>
        return
      var handle: int = & handler(stream)
      handle ~

  # ==========================================================================
  # Connection Methods
  # ==========================================================================

  # Get resumption token for 0-RTT reconnection
  fn resumptionToken(): byte[] =>
    return sn_quic_connection_resumption_token(self)

  # Migrate connection to a new local address
  @alias "sn_quic_connection_migrate"
  native fn migrate(newLocalAddress: str): void

  # Check if the connection is closed
  @alias "sn_quic_connection_is_closed"
  native fn isClosed(): bool

  # Get remote peer address
  fn remoteAddress(): str =>
    return sn_quic_connection_remote_address(self)

  # ==========================================================================
  # Lifecycle Methods
  # ==========================================================================

  # Close the connection gracefully
  @alias "sn_quic_connection_close"
  native fn close(): void

# ==============================================================================
# QuicListener Native Struct Definition
# ==============================================================================
# A QUIC server that listens for incoming connections.

@alias "RtQuicListener"
native struct QuicListener as ref =>
  @alias "socket_fd"
  _socket_fd: int

  @alias "bound_port"
  _bound_port: int

  # ==========================================================================
  # Static Factory Methods
  # ==========================================================================

  # Create listener with certificate and key files
  static fn bind(address: str, certFile: str, keyFile: str): QuicListener =>
    return sn_quic_listener_bind(address, certFile, keyFile)

  # Create listener with custom configuration
  static fn bindWith(address: str, certFile: str, keyFile: str, config: QuicConfig): QuicListener =>
    return sn_quic_listener_bind_with(address, certFile, keyFile, config)

  # ==========================================================================
  # Connection Methods
  # ==========================================================================

  # Wait for and accept a new QUIC connection
  fn accept(): QuicConnection =>
    return sn_quic_listener_accept(self)

  # ==========================================================================
  # Getter Methods
  # ==========================================================================

  # Get bound port number
  @alias "sn_quic_listener_get_port"
  native fn port(): int

  # ==========================================================================
  # Lifecycle Methods
  # ==========================================================================

  # Close the listener
  @alias "sn_quic_listener_close"
  native fn close(): void

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# QuicConfig functions
native fn sn_quic_config_defaults(): QuicConfig
native fn sn_quic_config_set_max_bidi_streams(config: QuicConfig, n: int): QuicConfig
native fn sn_quic_config_set_max_uni_streams(config: QuicConfig, n: int): QuicConfig
native fn sn_quic_config_set_max_stream_window(config: QuicConfig, bytes: int): QuicConfig
native fn sn_quic_config_set_max_conn_window(config: QuicConfig, bytes: int): QuicConfig
native fn sn_quic_config_set_idle_timeout(config: QuicConfig, ms: int): QuicConfig

# QuicStream functions
native fn sn_quic_stream_read(stream: QuicStream, maxBytes: int): byte[]
native fn sn_quic_stream_read_exact(stream: QuicStream, n: int): byte[]
native fn sn_quic_stream_read_all(stream: QuicStream): byte[]
native fn sn_quic_stream_read_line(stream: QuicStream): str

# QuicConnection factory functions
native fn sn_quic_connection_connect(address: str): QuicConnection
native fn sn_quic_connection_connect_with(address: str, config: QuicConfig): QuicConnection
native fn sn_quic_connection_connect_early(address: str, token: byte[]): QuicConnection

# QuicConnection stream functions
native fn sn_quic_connection_open_stream(conn: QuicConnection): QuicStream
native fn sn_quic_connection_open_uni_stream(conn: QuicConnection): QuicStream
native fn sn_quic_connection_accept_stream(conn: QuicConnection): QuicStream

# QuicConnection info functions
native fn sn_quic_connection_resumption_token(conn: QuicConnection): byte[]
native fn sn_quic_connection_remote_address(conn: QuicConnection): str

# QuicListener functions
native fn sn_quic_listener_bind(address: str, certFile: str, keyFile: str): QuicListener
native fn sn_quic_listener_bind_with(address: str, certFile: str, keyFile: str, config: QuicConfig): QuicListener
native fn sn_quic_listener_accept(listener: QuicListener): QuicConnection
