# ==============================================================================
# sdk/net/stream.sn - Network Stream Interface
# ==============================================================================
# Defines the NetStream interface for abstract network connections.
# Both TcpStream and TlsStream satisfy this interface structurally.
#
# Usage:
#   import "sindarin-pkg-sdk/src/net/stream"
#
#   struct MyServer<S: NetStream> =>
#       fn handle(client: S): void =>
#           var data: byte[] = client.read(4096)
#           client.write(data)
#           client.dispose()
# ==============================================================================

interface NetStream =>
    fn read(maxBytes: int): byte[]
    fn write(data: byte[]): int
    fn remoteAddress(): str
    fn dispose(): void
