# ==============================================================================
# sdk/core/arena_stats.sn - Arena Memory Statistics for Sindarin
# ==============================================================================
# Opt-in observability for the runtime memory system.
# Import this module and call Arena static methods to inspect arena state.
#
# Usage:
#   import "sdk/core/arena_stats"
#
#   var s: ArenaStats = Arena.stats()
#   print($"Live handles: {s.handle_count}\n")
#   print($"Fragmentation: {s.fragmentation}%\n")
#
#   Arena.print()             # Print summary to stderr
#   Arena.snapshot()          # Print per-block breakdown to stderr
#   Arena.enableGCLog()       # Enable one-line GC logging per pass
#   Arena.disableGCLog()      # Disable GC logging
#
#   var gc: ArenaGCReport = Arena.lastGC()
#   print($"Collected: {gc.handles_collected}\n")
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
@source "arena_stats.sn.c"

# ==============================================================================
# ArenaStats - Arena statistics snapshot
# ==============================================================================

struct ArenaStats =>
    handle_count: int = 0
    dead_handle_count: int = 0
    handles_created: int = 0
    handles_collected: int = 0
    live_bytes: int = 0
    dead_bytes: int = 0
    total_allocated: int = 0
    total_freed: int = 0
    block_count: int = 0
    block_capacity_total: int = 0
    block_used_total: int = 0
    blocks_created: int = 0
    blocks_freed: int = 0
    gc_runs: int = 0
    fragmentation: double = 0.0

# ==============================================================================
# ArenaGCReport - Last GC run report
# ==============================================================================

struct ArenaGCReport =>
    handles_swept: int = 0
    handles_collected: int = 0
    blocks_swept: int = 0
    blocks_freed: int = 0
    bytes_collected: int = 0

# ==============================================================================
# Arena Static-Only Type Definition
# ==============================================================================
# Arena is a static-only type with no instances - all methods are static.
# Provides observability into the runtime memory arena.

@alias "SnArenaHelper"
native struct Arena =>

    # ==========================================================================
    # Statistics Methods
    # ==========================================================================

    # Get cumulative stats for the root arena
    static fn stats(): ArenaStats =>
        return sn_arena_stats_get()

    # Get the last GC run report
    static fn lastGC(): ArenaGCReport =>
        return sn_arena_stats_last_gc()

    # ==========================================================================
    # Debug Output Methods
    # ==========================================================================

    # Print human-readable summary to stderr
    static fn print(): void =>
        sn_arena_stats_print()

    # Print detailed per-block breakdown to stderr
    static fn snapshot(): void =>
        sn_arena_stats_snapshot()

    # ==========================================================================
    # GC Logging Methods
    # ==========================================================================

    # Enable one-line GC logging per pass to stderr
    static fn enableGCLog(): void =>
        sn_arena_stats_enable_gc_log()

    # Disable GC logging
    static fn disableGCLog(): void =>
        sn_arena_stats_disable_gc_log()

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# Statistics functions
native fn sn_arena_stats_get(arena): ArenaStats
native fn sn_arena_stats_last_gc(arena): ArenaGCReport

# Debug output functions
native fn sn_arena_stats_print(arena): void
native fn sn_arena_stats_snapshot(arena): void

# GC logging functions
native fn sn_arena_stats_enable_gc_log(arena): void
native fn sn_arena_stats_disable_gc_log(arena): void
