# ==============================================================================
# sdk/directory.sn - Directory Operations for Sindarin
# ==============================================================================
# Provides directory manipulation functions.
# Drop-in replacement for the builtin Directory type.
#
# Usage:
#   import "sdk/directory"
#
#   var files: str[] = Directory.list("/home/user")
#   var allFiles: str[] = Directory.listRecursive("/home/user")
#   Directory.create("/new/path")
#   Directory.delete("/old/path")
#   Directory.deleteRecursive("/old/path")
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
@source "directory.sn.c"

# ==============================================================================
# Directory Static Class
# ==============================================================================
# Directory is a utility class with only static methods.
# We use a native struct with no fields just to have a namespace.

@alias "RtDirectory"
native struct Directory =>
    _unused: int32

    # ==========================================================================
    # Directory Operations
    # ==========================================================================

    # List files in a directory (non-recursive)
    static fn list(path: str): str[] =>
        return sn_directory_list(path)

    # List files in a directory recursively
    static fn listRecursive(path: str): str[] =>
        return sn_directory_list_recursive(path)

    # Create a directory (creates parents if needed)
    static fn create(path: str): void =>
        sn_directory_create(path)

    # Delete an empty directory
    static fn delete(path: str): void =>
        sn_directory_delete(path)

    # Delete a directory and all its contents
    static fn deleteRecursive(path: str): void =>
        sn_directory_delete_recursive(path)

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# Directory operations
native fn sn_directory_list(arena, path: str): str[]
native fn sn_directory_list_recursive(arena, path: str): str[]
native fn sn_directory_create(path: str): void
native fn sn_directory_delete(path: str): void
native fn sn_directory_delete_recursive(path: str): void
