# ==============================================================================
# sdk/io/stdio.sn - Standard I/O Types for Sindarin
# ==============================================================================
# Provides access to standard input, output, and error streams.
#
# Note: The convenience functions (readLine, println, printErr, printErrLn)
# remain built-in and do not require this import.
#
# Usage:
#   import "sdk/io/stdio"
#
#   # Read from standard input
#   var line: str = Stdin.readLine()
#   var ch: int = Stdin.readChar()
#   var word: str = Stdin.readWord()
#
#   # Check input state
#   if Stdin.hasChars() =>
#       processInput()
#   if Stdin.isEof() =>
#       done()
#
#   # Write to standard output
#   Stdout.write("Hello ")
#   Stdout.writeLine("World")
#   Stdout.flush()
#
#   # Write to standard error
#   Stderr.write("Error: ")
#   Stderr.writeLine("Something went wrong")
#   Stderr.flush()
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
@source "stdio.sn.c"

# ==============================================================================
# Stdin Static-Only Type Definition
# ==============================================================================
# Stdin provides methods for reading from standard input.

@alias "RtStdin"
native struct Stdin =>
    _unused: int

    # Read a line from standard input (strips trailing newline)
    static fn readLine(): str =>
        return sn_stdin_read_line()

    # Read a single character from standard input (returns -1 on EOF)
    static fn readChar(): int =>
        return sn_stdin_read_char()

    # Read a whitespace-delimited word from standard input
    static fn readWord(): str =>
        return sn_stdin_read_word()

    # Check if characters are available on stdin
    static fn hasChars(): bool =>
        return sn_stdin_has_chars() != 0

    # Check if lines are available on stdin
    static fn hasLines(): bool =>
        return sn_stdin_has_lines() != 0

    # Check if stdin is at EOF
    static fn isEof(): bool =>
        return sn_stdin_is_eof() != 0

# ==============================================================================
# Stdout Static-Only Type Definition
# ==============================================================================
# Stdout provides methods for writing to standard output.

@alias "RtStdout"
native struct Stdout =>
    _unused: int

    # Write text to standard output
    static fn write(text: str): void =>
        sn_stdout_write(text)

    # Write text with newline to standard output
    static fn writeLine(text: str): void =>
        sn_stdout_write_line(text)

    # Flush standard output
    static fn flush(): void =>
        sn_stdout_flush()

# ==============================================================================
# Stderr Static-Only Type Definition
# ==============================================================================
# Stderr provides methods for writing to standard error.

@alias "RtStderr"
native struct Stderr =>
    _unused: int

    # Write text to standard error
    static fn write(text: str): void =>
        sn_stderr_write(text)

    # Write text with newline to standard error
    static fn writeLine(text: str): void =>
        sn_stderr_write_line(text)

    # Flush standard error
    static fn flush(): void =>
        sn_stderr_flush()

# ==============================================================================
# Native Function Declarations
# ==============================================================================
# These declare the C functions implemented in stdio.sn.c

# Stdin functions
native fn sn_stdin_read_line(arena): str
native fn sn_stdin_read_char(): int
native fn sn_stdin_read_word(arena): str
native fn sn_stdin_has_chars(): int
native fn sn_stdin_has_lines(): int
native fn sn_stdin_is_eof(): int

# Stdout functions
native fn sn_stdout_write(text: str): void
native fn sn_stdout_write_line(text: str): void
native fn sn_stdout_flush(): void

# Stderr functions
native fn sn_stderr_write(text: str): void
native fn sn_stderr_write_line(text: str): void
native fn sn_stderr_flush(): void
